<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>JamalSQ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- google fonts -->

	<!-- Css Files -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,800&family=Roboto:wght@100;300&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		@media(prefers-color-scheme:light) {
			:root {
				--background-color: white;
				--color: rgb(0, 0, 0);
				--box-shadow: 0 4px 14px rgba(0, 0, 0, 0.4);
			}
		}
		@media(prefers-color-scheme:dark) {
			:root {
				--background-color: black;
				--color: rgb(255, 255, 255);
				--box-shadow: 0 4px 14px rgba(255, 255, 255, 0.4);
			}
		}

		body {
			background-color: var(--background-color);
			margin: 0;
			padding: 0;
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: sans-serif;
			color:var(--color);

		}
		.card{
			max-width: 300px;
			display: table;
		}
		.container{
			margin: 0px 173px;
		}
		.container .card .icon {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #2c73df;
		}
		.container .card .icon .fa {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 80px;
			color: var(--color);
		}
		.container .card .slide {
			width: 300px;
			height: 200px;
			transition: 0.5s;
		}
		.container .card .slide.slide1 {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 1;
			transition: .7s;
			transform: translateY(100px);
		}
		.container .card:hover .slide.slide1 {
			transform: translateY(0px);
		}
		.container .card .slide.slide2 {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px;
			box-sizing: border-box;
			transition: .8s;
			transform: translateY(-100px);
			box-shadow:var(--box-shadow);
		}
		.container .card:hover .slide.slide2 {
			transform: translateY(0);
		}
		.container .card .slide.slide2::after {
			content: "";
			position: absolute;
			width: 29px;
			height: 4px;
			bottom: 15px;
			left: 50%;
			left: 50%;
			transform: translateX(-50%);
			background: #2c73df;
		}
		.container .card .slide.slide2 .content p {
			margin: 0;
			padding: 0;
			text-align: center;
			color: var(--color);
		}
		.container .card .slide.slide2 .content h3 {
			margin: 0 0 10px 0;
			padding: 0;
			font-size: 24px;
			text-align: center;
			color: var(--color);
		}
		h1{
			text-align: center;
			font-family:Magneto;
			font-size: 50px;
		}
		::-webkit-scrollbar{
			width: 8px;
			}
			::-webkit-scrollbar-thumb{
			border-radius: 6px;
			background: linear-gradient(white,blue);
			}
	</style>
</head>

<body>

	<div class="container">
		<h1>MY WORK</h1>
		<h2><a href="index.html">Go Home</a></h2>

		<div class="row">

			<div class="card col-md-4">
				<div class="slide slide1">
					<div class="content">
						<div class="icon">
							<img src="img/advice-generator.PNG" width="300" height="200">
						</div>
					</div>
				</div>
				<div class="slide slide2">
					<div class="content">
					
						<p>
							<ul>
								<li>View the optimal layout for the app depending on their device's screen size</li>
									<li>hover states for all interactive elements on the page</li>
									
							</ul>
							 </p>
						<a href="https://github.com/Azi-01/Advice-Generator" target="_blank" class="btn btn-success">Git Hub</a>
						<a href="https://azi-01.github.io/Advice-Generator/" target="_blank" class="btn btn-info">Preview</a>
					</div>
				</div>
			</div>

			<div class="card col-md-4">
				<div class="slide slide1">
					<div class="content">
						<div class="icon">
							<img src="img/tip-calc.PNG" width="300" height="200">
						</div>
					</div>
				</div>
				<div class="slide slide2">
					<div class="content">
						<p>
							<ul>
								<li>View the optimal layout for the app depending on their device's screen size</li>
								<li>See hover states for all interactive elements on the page</li>
								
							</ul>
							 </p>
						<a href="https://github.com/Azi-01/Tip-Calculator-Solution/" target="_blank" class="btn btn-success">Git Hub</a>
						<a href="https://azi-01.github.io/Tip-Calculator-Solution/" target="_blank" class="btn btn-info">Preview</a>
					</div>
				</div>
			</div>
			<div class="card col-md-4">
				<div class="slide slide1">
					<div class="content">
						<div class="icon">
							<img src="img/newbanner.jpg" width="300" height="200">
						</div>
					</div>
				</div>
				<div class="slide slide2">
					<div class="content">
						<h3>
							Hello there!
						</h3>
						<p>Trust yourself and keep going.</p>
						<a href="" class="btn btn-success">Git Hub</a>
						<a href="" class="btn btn-info">Preview</a>
					</div>
				</div>
			</div>



		</div>
	</div>



	<script src="js/custome.js"></script>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/js/all.min.js"></script>
</body>

</html>