<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>JamalSQ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- google fonts -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css"
		integrity="sha512-qzgHTQ60z8RJitD5a28/c47in6WlHGuyRvMusdnuWWBB6fZ0DWG/KyfchGSBlLVeqAz+1LzNq+gGZkCSHnSd3g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- Css Files -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="css/style.css">
	<script src="https://smtpjs.com/v3/smtp.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	<style>
		 .blurred-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.6); /* Semi-transparent background */
            backdrop-filter: blur(10px); /* Adjust the blur radius */
            /* z-index: -1;  */
			/* Ensure it's above other content */
        }

		body{
			overflow-x: hidden;
		}
		.icon{
			height:77px;
			width: 100px;
		}

		.mainpage-image {
            max-width: 70%;
            max-height: 70vh; /* Maintain aspect ratio */
            display: block; /* Remove bottom space */
			margin-top: 180px;			
        }
		.responsive-image{
			width: 100%; /* Ensures the image doesn't exceed its container */
			height: 70vh; /* Allows the image to scale proportionally */
			display: block;
		}
		.leftCornerImgRadius{
			/* border-top-left-radius: 35%; */
			/* border-bottom-left-radius: 35%; */
			border-radius: 200px 0px 0px 200px;
		}
		.RightCornerImgRadius{
			border-radius: 0px 200px 200px 0px;
		}
		.shadow-image {
            width: 300px; /* Set the width as needed */
            height: auto; /* Maintain aspect ratio */
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5); /* Shadow with offset, blur, and color */
            border-radius: 10px; /* Optional: Rounded corners for the shadow effect */
        }
.mb60{
	margin-bottom: 60px;
}

/* paralex affect style start  */
body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.servicesParent {
	/* position: relative; */
    height: 80vh; /* Full viewport height */
    background-image: url('img/long-sheet.jpg'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    color: #000000;
    text-align: center;
	padding: 20px;
}

.spaceingBetweensections{
	height: 3vh; /* Full viewport height */
    background-image: url('img/long-sheet.jpg'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Parallax effect */
    color: #000000;
    text-align: center;
}

.sevicescontent {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    padding: 20px;
    border-radius: 8px;
}

.ExprencieParent{
	height: 72vh; /* Full viewport height */
    /* background-image: url('img/white-long-sheet.jpg');  */
	background-color: black;
    /* background-size: cover;
    background-position: center;
    background-attachment: fixed;  */
    color: #ffffff;
    text-align: center;
	padding: 5px 20px 10px 0px;
	
}
.skillsContactParent{
	 /* position: relative; */
	 height: 150vh; /* Full viewport height */
    background-image: url('img/long-sheet.jpg'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Parallax effect */
    /* display: flex;
    align-items: center;
    justify-content: center; */
    color: #000000;
    text-align: center;
	padding: 20px;
}

.aboutussection{
	padding:20px 0px 20px 20px;
}

.hlspacing{
	letter-spacing: 5px;
	font-size: small;
	text-transform: uppercase;
	/* text-decoration: underline; */
	color: green;
}
.mhlspacing{
	letter-spacing: 5px;
	font-size: medium;
	text-transform: uppercase;
	color: green;
}
.phlspacing{
	letter-spacing: 3px;
	font-size: small;
	text-transform: uppercase;
	color: gray;
}
.mt30{
	margin-top: 30px;
}
.mt10{
	margin-top: 10px;
}
#myForm input,
#myForm textarea{
    background-color: rgba(0, 0, 0, 0.1);
}
.customebtn{
	border: 2px solid #fff;
    padding: 10px 50px;
    border-radius: 10px;
	background-color: rgba(0, 0, 0, 0.363);
	color: white;
	align-items: start;
}
.customebtn:hover{
	color: #ffffff;
	background-color: #000000;
}
.float-l{
	float: left;
}


/* .widhei{
	width: auto;
	height: 50vh;
} */
/* paralex style effect end */
	</style>
</head>

<body id="top">
	<header id="navigation" class="navbar-fixed-top">
		<div class="navContent" style="z-index: 10;">
			<div class="navbar-header">
				<!-- responsive nav button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span>=</span>
				</button>
				<img src="img/icons/first-removebg-preview.png" class="icon"/>
				<!-- /logo -->
			</div>
			<!-- main nav -->
			<nav class="collapse navbar-collapse navbar-right">
				<ul id="nav" class="nav navbar-nav menu mx-2 ">
					<li class="fs-3 headerElement"><a href="#top">
							<h4 class="fw-normal fw-bold">Home</h4>
						</a></li>
					<li class="fs-3"><a href="#OurServices1">
							<h4>Service</h4>
						</a></li>
					<li class="fs-3"><a href="#Aboutus">
							<h4>About Us</h4>
						</a></li>
					<li class="fs-3"><a href="#contactSec">
							<h4>Contact</h4>
						</a></li>
				</ul>
			</nav>
			<!-- /main nav -->

		</div>
	</header>
	<!-- video -->

	<!-- end video -->
	
	<section id="hero">
		<div class="row">
			<div class="col-md-6">
				<div class="hero-container">
					<div class="text">
						<h1>Self Belief And Hard Work Will Always</h1>
						<h1>Earn You Success</h1>
						<h3>Your Success Initial Point Is Here Check It Out</h3>
						<a href="#MyProjectSec" id="workbtn" class="btn">MY WORK</a>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<img src="img/colorless-bg-remove.png" class="mainpage-image leftCornerImgRadius"/>
			</div>
		</div>        
	</section>
	<!-- <div class="parallax"></div> -->
	<section id="OurServices1" class="servicesParent">
		<div class="service sevices">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2 class="mhlspacing">OUR BEST SERVICES</h2>
					<p>We are here to boast your business with our experienced skills.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 mx-2">
					<i class="fa-brands fa-laravel fa-2x"></i>
					<h3 class="text-danger">Laravel</h3>
					<p>Our top Laravel experts can easily build creative and professional looking web and mobile
						applications.
						From simple apps to complex CMS for e-commerce websites, Belitsoft Laravel Development Services
						are
						ground on building and delivering projects of any size at affordable prices.</p>
				</div>
				<div class="col-md-4">
					<i class="fa-brands fa-react fa-2x"></i>
					<h3 class="text-info">React js</h3>
					<p>React makes it painless to create interactive UIs. Design simple views for each state
						in your application, and React will efficiently update and render just the right components
						when your data changes.Declarative views make your code more predictable and easier to debug.
					</p>
				</div>
				<div class="col-md-4">
					<i class="fa-solid fa-desktop"></i>
					<h3 class="text-success">Responsive Design</h3>
					<p>Our Design support for full screen sizes.improves th.e experience for your users and delivers
						positive business results.
						We’ve seen an increase in the number of. <i>Websites</i> across all categories taking advantage
						of
						the opportunities with large screens. View the experiences developers built, learn about what
						they implemented, and why this is important to their <i>businesses</i>.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- <div class="parallax"></div> -->
	<!-- About us start -->
	<div id="Aboutus" class="aboutussection">
		<div class="service sevices">
			<div class="row p-5 widhei">
				<div class="col-md-12">
					<h2 class="mhlspacing text-center mb60">About Us</h2>
					<!-- <hr style="line-height: 1px; margin: 0px 0px 60px 0px; color: green !important;"> -->
				</div>
				<div class="col-md-5">
					<h3 class="hlspacing">Education</h3>
					<div class="panel-body">
						<ul>
						<li>🥇 <b>Schooling: </b> Government High School Lahore</li>
						<li>🎖️ <b>College:</b> Punjab Group Of Colleges</li>
						<li>🎓 <b>University:</b> COMSATS University Islamabad</li>
						<li>📝 <b>Certified : </b>
							<ul>
								<li>Database Management from COMSATS University</li>
								<li>Web Technologies from COMSATS University</li>
								<li>Mobile Application Development from COMSATS University</li>
							</ul>
						</li>	
						</ul>
					</div>
				</div>
				<div class="col-md-7 eImg">
					<img src="img/books.jpg" class="responsive-image leftCornerImgRadius">
				</div>
			</div>
		</div>
	</div>

	<div class="spaceingBetweensections">
	</div>
	<!-- Exprenciec section start -->
	<div id="experienceSec" class="ExprencieParent">
		<div class="service sevices">
			<div class="service sevices">
				<div class="row p-5">
					<div class="col-md-7">
						<img src="img/uniqueness.jpg" class="responsive-image RightCornerImgRadius">
					</div>
					<div class="col-md-5 text-left">
						<h6 class="hlspacing">experience</h6>
						<div class="panel-body">
						<b>* Software Engineer</b><small> at </small><a href="https://www.fantechlabs.io/">fanteclab</a> <br><br>
							● Proficient in Full-Stack Development<br>
							● Open-Source Contributions<br>
							● Project Management and Collaboration<br>
							<br>
							<b>* Projects I Build Related To:</b><br><br>
							<li>Informational&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp; E-commerce</li>
							<li>Blogs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;Portfolio</li>
							<li>
							Business&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;Educational</li>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="spaceingBetweensections">
	</div>
<!-- uniquness section -->
	<div id="uniqSec" class="aboutussection">
		<div class="service sevices">
			<div class="row p-5">
				<div class="col-md-5">
					<h3 class="hlspacing">uniquness</h3>
					<div class="panel-body">
						<ul>
							<li>24/7 Online Presence</li>
							<li>24/7 Customer Suppor</li>
							<li>Seamless Communication</li>
							<li>Website Visibility at minimum cost</li>
							<li>Marketing</li>
							<li>Growth Opportunity</li>
							<li>Customized websites to fit your requirements</li>
							<li>Mobile-friendly designs</li>
							<li>Swift resolution of any tech-related issues</li>
							<li>Timely project delivery</li>
							<li>Reasonable rates</li>	
						</ul>
					</div>
				</div>
				<div class="col-md-7 eImg">
					<img src="img/unique.jpg" class="responsive-image leftCornerImgRadius">
				</div>
			</div>
		</div>
	</div>
	<!-- My skills -->
	<div class="skillsContactParent">
		<div class="row">
			<h1 class="text-center mhlspacing mb60">Skills</h1>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-3">
						<span class="skils-text">Laravel</span>
					</div>
					<div class="col-md-9">
						<div class="progress">
							<div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar"
								aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-3">
						<span class="skils-text">React Js</span>
					</div>
					<div class="col-md-9">
						<div class="progress">
							<div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
								role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
								style="width: 80%"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-3">
						<span class="skils-text">WordPress</span>
					</div>
					<div class="col-md-9">
						<div class="progress">
							<div class="progress-bar progress-bar-striped progress-bar-animated bg-info"
								role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
								style="width: 85%"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-3">
						<span class="skils-text">Rest API's</span>
					</div>
					<div class="col-md-9">
						<div class="progress">
							<div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
								role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
								style="width: 78%"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- My projects sections start -->
		<div id="MyProjectSec" class="projectec mt30">
			<div class="row">
				<h1 class="text-center mhlspacing mb60">Projects</h1>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<a href="https://github.com/JamalSQ/MobileChatApp" target="_blank">
							<img src="img/projectsPics/chatappLogo1.jpeg" class="img-thumbnail"/>
					</a>	
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<a href="https://github.com/JamalSQ/News_Website_wb" target="_blank">
						<img src="img/projectsPics/newslogo2.jpg" class="img-thumbnail"/>
					</a>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<a href="https://github.com/JamalSQ/ChatApp" target="_blank">
						<img src="img/projectsPics/quicktransport.jpg" class="img-thumbnail"/>
					</a>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<a href="https://github.com/JamalSQ/EasyTableServiceComplete" target="_blank">
						<img src="img/projectsPics/imales.jpg" class="img-thumbnail"/>
					</a>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<a href="https://github.com/JamalSQ/foodOrderingWebApp" target="_blank">
						<img src="img/projectsPics/foodordering.jpg" class="img-thumbnail mt10"/>
					</a>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<a href="https://github.com/JamalSQ/signUp-LogIn" target="_blank">
						<img src="img/projectsPics/loginSignup.jpg" class="img-thumbnail mt10"/>
					</a>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<a href="https://github.com/JamalSQ/NotesApp" target="_blank">
						<img src="img/projectsPics/notesApp.jpg" class="img-thumbnail mt10"/>
					</a>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<a href="https://github.com/JamalSQ/MAD_food_App_Design" target="_blank">
						<img src="img/projectsPics/MAD_food_app_design.jpg" class="img-thumbnail mt10"/>
					</a>
				</div>
			</div>
		</div>
		<!-- contact us section start -->
		<div id="contactSec" class="contactussection mt30">
			<div class="row">
				<h1 class="text-center mhlspacing mb60">Contact us</h1>
				<div class="col-md-8" id="contect-form">

					<form method="post" class='form' id="myForm" action="" enctype="">
						<div class="form-group">
							<input type="text" class="form-control name" id="Name" name="name"
								aria-describedby="emailHelp" placeholder="Name" autocomplete="off" required>
						</div>
						<div class="form-group">
							<input type="email" class="form-control email" id="Sender" name="email"
								aria-describedby="emailHelp" placeholder="Email" autocomplete="off" required>
						</div>
						<div class="form-group">
							<input type="text" class="form-control email" id="Subject" name="subject"
								aria-describedby="emailHelp" placeholder="Subject" autocomplete="off" required>
						</div>
						<div class="form-group">
							<textarea cols="63" rows="5" name="msg" value="msg" id="Message" required class="msg form-control"
								placeholder="Enter Your Message Here..."></textarea>
						</div>
						<button type="button" class="Send Email customebtn float-l" onclick="sendmail()">Submit</button>

					</form>
					<ul class="social">
						<li><a href="https://www.linkedin.com/in/jamal-qadri-b4b19420b/"><i class="fa-brands fa-linkedin-in fa-3x"></i></a></li>
						<li><a href="https://twitter.com/jamal00771440"><i class="fa-brands fa-twitter fa-3x"></i></a></li>
						<li><a href="https://www.facebook.com/jamal.qadri.1460/"><i class="fa-brands fa-facebook-f fa-3x"></i></a></li>
						<li><a href="https://www.instagram.com/jamal.sq12/"><i class="fa-brands fa-instagram fa-3x"></i></a></li>
					</ul>
				</div>
				<div class="col-sm-2 col-md-4 mt-3">
					<img src="img/contactimg.png" alt="" srcset="" class="img-thumbnail img-fluid">
				</div>
			</div>
		</div>
	</section>
	<hr>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4 class="text-center">&copy; 2020 JSQ | All rights reserved | Designed and Developed by <small class="phlspacing">JAMAL SIDDIQUE QADRI</small>
					</h4>
				</div>
			</div>
		</div>
	</footer>
	</div>
	<script src="js/custome.js"></script>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/js/all.min.js"></script>
	<script src="https://smtpjs.com/v3/smtp.js"></script>
</body>
</html>
